img {
    max-width: 100%;
    object-fit: contain;
}
button {
    border: none;
}
*,:before,:after {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    text-align: center;
    background: #fff;
    line-height: 1.35;
}
h2 {
    font-size: 49px;
}
.adv-wrapper {
    max-width: 1360px;
    padding: 60px 20px;
    margin: 0 auto;
    line-height: 1.35;
}
.adv-wrap-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.adv-item {
    padding: 15px 30px;
    flex-basis: 33.33%;
    flex-grow: 1;
    min-width: 200px;
    max-width: 450px;
}
.adv-title {
    font-size: 49px;
    padding: 20px;
    margin: 0;
}
.adv-img__wrap {
    position: relative;
    width: 100%;
    padding-top: 56%; /* 16:9 Aspect Ratio */
}
.adv-img__wrap-ratio {
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}
.adv-item__icon {
    max-height: 100px;
    max-width: 170px;
}
.adv-item__text {
    font-size: 22px;
}
.adv-item__title {
    font-size: 36px;
    font-weight: 600;
    margin: 15px 0;
}
.adv-item__content {

}


/***********START ADVANTAGES2 CONTAINER************/
.advantages2 {
    width: 100%;
    background-color: #fbfbfb;
    //text-align: center;
    display: flex;
}
.advantages2-wrapper {
    max-width: 1360px;
    background-color: #fbfbfb;
    display: flex;
    flex-wrap: wrap;
    padding: 60px 0 20px 0;
    margin: 0 auto;
}

.adv2-left-wrap  {
    margin: 0 auto;
    width: 41%;
}
.adv2-left__img {
    max-width: 315px;
}
.adv2-left__title p{    
    font-size: 49px;
    font-weight: 600;
    line-height: 80px;
}
.subtitle {
    text-transform: uppercase;
    font-size: 36px;
  }
.adv2-left__button {
    max-width: 400px;
    max-height: 80px;
    width: 100%;
    height: 100%;
    font-size: 29px;
    font-weight: 500;
    background-color: #0e93bd;
    color: #fff;
    border-radius: 3px;
}

.adv2-right-wrap {
    max-width: 59%;
}
.adv2-right__topimg {
    max-width: 400px;
    max-height: 150px;
}
h3.adv2__promo {
    font-size: 36px;
}
.adv2__promo span {
    color: #f58120;
    font-style: italic;
    font-weight: 900;
}
.adv2-right-grid {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.adv2-right-grid-items {
    margin: 40px 0 0 0;
    flex-grow: 1;
    max-width: 400px;
    
}

.adv2-right-grid__icon {
    max-width: 90px;
}
.adv2-right-grid__text {
    font-size: 26px;
}
/***********END ADVANTAGES2 CONTAINER************/


/***********START RESULT CONTAINER************/
.result-wrapper {
    display: flex;
    padding: 0 60px;
    max-height: 684px; 
}
.result-left-wrap {
   // background-color: red;
    max-width: 55%;
    margin: 0 auto;
    }
.result-left-items {
    margin: 0 auto;
    display: flex;
}
.result-left__title p {
    font-size: 29px;
}
.result-left__persent {
    max-width: 20%;
    max-height: 300px;
    margin: 0 auto;
}
.result-left__persent span {
    font-size: 75px;
    color: #f58120;
}
.result-left__persent p {
    font-size: 21px;
    text-align: center;
}
.result-right__img{
//    margin: 175px auto 80px;
}
.result-right__img img{
    max-height: 420px;
}





/***********END RESULT CONTAINER************/


/***********START BESTSELLERS CONTAINER************/
.bestsellers {
    width: 100%;
    border-top: solid 1px black;
}
.bests-wrap {
    height: 684px;
    padding: 95px 0 20px 0;
    margin: 0 auto;
    max-width: 1360px;
    background-image: url('img/bestsellers_bg.png');
}
h2.bests__title {
    font-size: 75px;
    text-align: center;
}

.bests-itembox {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}
.bests-itembox .bests__img {
    max-height: 336px;
}
.bests__text {
    text-align: center;
}
.bests__btn {
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 77px;
    border-radius: 3px;
    background-color: #eb2a53;
    font-size: 29px;
    color: #fff;
    font-weight: 600;
    margin: 30px auto 60px;
    display: block;
}


/***********END BESTSELLERS CONTAINER************/